***************    Wed Dec 23 11:11:02 2020     *************** 

  parameters for computational domain and elasticity
     L1    L2      a1         a2        a3         a4    
    7.000 7.000 11.562724 -17.437087 10.062913 -9.375448

  parameters for the twin structure
    theta_t theta_r   phi    alpha 
    0.50000 0.50000 0.78540 1.57080
          G_tl               G_tr               G_rt               G_rb      
    [[1.000, -0.000],   [[1.000, 0.000],   [[1.000, -0.100],   [[1.000, 0.100],
     [0.100, 1.000]]    [-0.100, 1.000]]    [0.000, 1.000]]    [0.000, 1.000]]

  starting parameters for shape optimization
        Delta_t         Delta_r           Lt              Lr              pt              pr              c1              c2              c3              c4              tlb             tbl      
    1.055386081e-01 1.109228400e-01 6.358678532e+00 6.358843974e+00 2.528504055e-01 -2.443557918e-01 6.439204139e-02 -2.614908658e-01 1.272455768e-01 -2.348349741e-01 -2.330686518e-01 -2.756419540e-01 

  results of shape optimization and details
             E_end          Delta_t         Delta_r           Lt              Lr              pt              pr              c1              c2              c3              c4              tlb             tbl          time       res       verts    it ***************    Wed Dec 23 11:11:02 2020     *************** 

  parameters for computational domain and elasticity
     L1    L2      a1         a2        a3         a4    
    7.000 7.000 11.562724 -17.437087 10.062913 -9.375448

  parameters for the twin structure
    theta_t theta_r   phi    alpha 
    0.50000 0.50000 0.78540 1.57080
          G_tl               G_tr               G_rt               G_rb      
    [[1.000, -0.000],   [[1.000, 0.000],   [[1.000, -0.100],   [[1.000, 0.100],
     [0.100, 1.000]]    [-0.100, 1.000]]    [0.000, 1.000]]    [0.000, 1.000]]

  starting parameters for shape optimization
        Delta_t         Delta_r           Lt              Lr              pt              pr              c1              c2              c3              c4              tlb             tbl      
    1.055386081e-01 1.109228400e-01 6.358678532e+00 6.358843974e+00 2.528504055e-01 -2.443557918e-01 6.439204139e-02 -2.614908658e-01 1.272455768e-01 -2.348349741e-01 -2.330686518e-01 -2.756419540e-01 

  results of shape optimization and details
             E_end          Delta_t         Delta_r           Lt              Lr              pt              pr              c1              c2              c3              c4              tlb             tbl          time       res       verts    it ***************    Wed Dec 23 11:11:02 2020     *************** 

  parameters for computational domain and elasticity
     L1    L2      a1         a2        a3         a4    
    7.000 7.000 11.562724 -17.437087 10.062913 -9.375448

  parameters for the twin structure
    theta_t theta_r   phi    alpha 
    0.50000 0.50000 0.78540 1.57080
          G_tl               G_tr               G_rt               G_rb      
    [[1.000, -0.000],   [[1.000, 0.000],   [[1.000, -0.100],   [[1.000, 0.100],
     [0.100, 1.000]]    [-0.100, 1.000]]    [0.000, 1.000]]    [0.000, 1.000]]

  starting parameters for shape optimization
        Delta_t         Delta_r           Lt              Lr              pt              pr              c1              c2              c3              c4              tlb             tbl      
    1.055386081e-01 1.109228400e-01 6.358678532e+00 6.358843974e+00 2.528504055e-01 -2.443557918e-01 6.439204139e-02 -2.614908658e-01 1.272455768e-01 -2.348349741e-01 -2.330686518e-01 -2.756419540e-01 

  results of shape optimization and details
             E_end          Delta_t         Delta_r           Lt              Lr              pt              pr              c1              c2              c3              c4              tlb             tbl          time       res       verts    it ***************    Wed Dec 23 11:11:02 2020     *************** 

  parameters for computational domain and elasticity
     L1    L2      a1         a2        a3         a4    
    7.000 7.000 11.562724 -17.437087 10.062913 -9.375448

  parameters for the twin structure
    theta_t theta_r   phi    alpha 
    0.50000 0.50000 0.78540 1.57080
          G_tl               G_tr               G_rt               G_rb      
    [[1.000, -0.000],   [[1.000, 0.000],   [[1.000, -0.100],   [[1.000, 0.100],
     [0.100, 1.000]]    [-0.100, 1.000]]    [0.000, 1.000]]    [0.000, 1.000]]

  starting parameters for shape optimization
        Delta_t         Delta_r           Lt              Lr              pt              pr              c1              c2              c3              c4              tlb             tbl      
    1.055386081e-01 1.109228400e-01 6.358678532e+00 6.358843974e+00 2.528504055e-01 -2.443557918e-01 6.439204139e-02 -2.614908658e-01 1.272455768e-01 -2.348349741e-01 -2.330686518e-01 -2.756419540e-01 

  results of shape optimization and details
             E_end          Delta_t         Delta_r           Lt              Lr              pt              pr              c1              c2              c3              c4              tlb             tbl          time       res       verts    it ***************    Wed Dec 23 11:11:44 2020     *************** 

  parameters for computational domain and elasticity
     L1    L2      a1         a2        a3         a4    
    7.000 7.000 11.562724 -17.437087 10.062913 -9.375448

  parameters for the twin structure
    theta_t theta_r   phi    alpha 
    0.50000 0.50000 0.78540 1.57080
          G_tl               G_tr               G_rt               G_rb      
    [[1.000, -0.000],   [[1.000, 0.000],   [[1.000, -0.100],   [[1.000, 0.100],
     [0.100, 1.000]]    [-0.100, 1.000]]    [0.000, 1.000]]    [0.000, 1.000]]

  starting parameters for shape optimization
        Delta_t         Delta_r           Lt              Lr              pt              pr              c1              c2              c3              c4              tlb             tbl      
    1.055386081e-01 1.109228400e-01 6.358678532e+00 6.358843974e+00 2.528504055e-01 -2.443557918e-01 6.439204139e-02 -2.614908658e-01 1.272455768e-01 -2.348349741e-01 -2.330686518e-01 -2.756419540e-01 

  results of shape optimization and details
             E_end          Delta_t         Delta_r           Lt              Lr              pt              pr              c1              c2              c3              c4              tlb             tbl          time       res       verts    it 
      0 2.300509664e-02 1.055386081e-01 1.109228400e-01 6.358678532e+00 6.358678532e+00 2.528504055e-01 -2.443557918e-01 6.439204139e-02 -2.614908658e-01 1.272455768e-01 -2.348349741e-01 -2.330686518e-01 -2.756419540e-01
      1 6.403309757e-02 1.034321341e-01 1.138581681e-01 5.432209574e+00 6.043174061e+00 4.378745794e-01 -2.443549057e-01 4.858286240e-02 -3.010098176e-01 8.788024058e-02 -2.256874852e-01 -2.318673680e-01 -2.091681024e-01
      2 2.300262140e-02 1.055227660e-01 1.109449157e-01 6.351710857e+00 6.356305724e+00 2.542419127e-01 -2.443557851e-01 6.427314565e-02 -2.617880751e-01 1.269495228e-01 -2.347661788e-01 -2.330596173e-01 -2.751420256e-01
   0    2.300509664e-02 1.055227660e-01 1.109449157e-01 6.351710857e+00 6.356305724e+00 2.542419127e-01 -2.443557851e-01 6.427314565e-02 -2.617880751e-01 1.269495228e-01 -2.347661788e-01 -2.330596173e-01 -2.751420256e-01       287         32      18302   3
      0 2.300166727e-02 1.055227660e-01 1.109449157e-01 6.351710857e+00 6.351710857e+00 2.542419127e-01 -2.443557851e-01 6.427314565e-02 -2.617880751e-01 1.269495228e-01 -2.347661788e-01 -2.330596173e-01 -2.751420256e-01
      1 7.861200926e-01 1.032814974e-01 6.158291302e-02 6.163540670e+00 6.287593699e+00 -6.559687299e-01 -1.747175710e-01 6.091862103e-02 -1.293024642e-02 1.195167225e-01 -2.422516308e-01 -2.231462856e-01 -5.252528425e-01
      2 2.299930864e-02 1.055200805e-01 1.108857708e-01 6.351485394e+00 6.351634033e+00 2.531513103e-01 -2.442723455e-01 6.426912630e-02 -2.614898969e-01 1.269406169e-01 -2.347751478e-01 -2.330477393e-01 -2.754417051e-01
   1    2.300166727e-02 1.055200805e-01 1.108857708e-01 6.351485394e+00 6.351634033e+00 2.531513103e-01 -2.442723455e-01 6.426912630e-02 -2.614898969e-01 1.269406169e-01 -2.347751478e-01 -2.330477393e-01 -2.754417051e-01       275         32      18302   3
      0 2.299927823e-02 1.055200805e-01 1.108857708e-01 6.351485394e+00 6.351485394e+00 2.531513103e-01 -2.442723455e-01 6.426912630e-02 -2.614898969e-01 1.269406169e-01 -2.347751478e-01 -2.330477393e-01 -2.754417051e-01
      1 4.831291022e-01 1.160695429e-01 7.507100153e-02 5.656582416e+00 6.115038608e+00 -3.705779943e-01 -3.307625501e-01 5.204150226e-02 -8.186569633e-02 9.746073300e-02 -1.970967041e-01 -2.639996705e-01 -4.416610159e-01
      2 2.299891689e-02 1.055269193e-01 1.108625536e-01 6.351034918e+00 6.351332116e+00 2.527469733e-01 -2.443284134e-01 6.426119965e-02 -2.613734543e-01 1.269215064e-01 -2.347507224e-01 -2.330678041e-01 -2.755494579e-01
   2    2.299927823e-02 1.055269193e-01 1.108625536e-01 6.351034918e+00 6.351332116e+00 2.527469733e-01 -2.443284134e-01 6.426119965e-02 -2.613734543e-01 1.269215064e-01 -2.347507224e-01 -2.330678041e-01 -2.755494579e-01       265         32      18302   3
      0 2.299885502e-02 1.055269193e-01 1.108625536e-01 6.351034918e+00 6.351034918e+00 2.527469733e-01 -2.443284134e-01 6.426119965e-02 -2.613734543e-01 1.269215064e-01 -2.347507224e-01 -2.330678041e-01 -2.755494579e-01
      1 2.764489458e-01 1.047691703e-01 1.326387694e-01 5.522750674e+00 6.069080897e+00 7.020249035e-01 -2.504008009e-01 4.990386415e-02 -3.723444156e-01 9.081888736e-02 -2.345675096e-01 -2.265423404e-01 -1.405749096e-01
      2 4.667650624e-02 1.052936468e-01 1.175663455e-01 6.096048226e+00 6.264235581e+00 3.910568520e-01 -2.461977934e-01 5.984130453e-02 -2.955357827e-01 1.158073418e-01 -2.346943205e-01 -2.310589449e-01 -2.339976430e-01
      3 2.299832345e-02 1.055258255e-01 1.108939869e-01 6.349839314e+00 6.350627926e+00 2.533954932e-01 -2.443371788e-01 6.424047525e-02 -2.615336377e-01 1.268693933e-01 -2.347504580e-01 -2.330583848e-01 -2.753546260e-01
   3    2.299885502e-02 1.055258255e-01 1.108939869e-01 6.349839314e+00 6.350627926e+00 2.533954932e-01 -2.443371788e-01 6.424047525e-02 -2.615336377e-01 1.268693933e-01 -2.347504580e-01 -2.330583848e-01 -2.753546260e-01       353         32      18302   4
      0 2.299815977e-02 1.055258255e-01 1.108939869e-01 6.349839314e+00 6.349839314e+00 2.533954932e-01 -2.443371788e-01 6.424047525e-02 -2.615336377e-01 1.268693933e-01 -2.347504580e-01 -2.330583848e-01 -2.753546260e-01
      1 6.750898187e-01 1.031055791e-01 6.609832509e-02 5.894933467e+00 6.195016069e+00 -5.602675671e-01 -1.741601709e-01 5.623354135e-02 -3.556206409e-02 1.077756655e-01 -2.422389656e-01 -2.210750464e-01 -4.953864994e-01