<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="6769" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="6769 3" NumberType="UInt" Format="HDF">file.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="3583 2" Format="HDF">file.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="color" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="6769 1" Format="HDF">file.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="psi" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3583 3" Format="HDF">file.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="3583 3" Format="HDF">file.h5:/VisualisationVector/2</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
