<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="8873" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="8873 3" NumberType="UInt" Format="HDF">delta_0.03.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="4714 2" Format="HDF">delta_0.03.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="f_143547" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="8873 1" Format="HDF">delta_0.03.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="f_255153" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4714 3" Format="HDF">delta_0.03.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="4714 3" Format="HDF">delta_0.03.h5:/VisualisationVector/2</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
